{
  "name": "@ittaigolde/differ",
  "version": "0.1.0",
  "description": "Terminal diff review bridge for Claude Code",
  "type": "commonjs",
  "bin": {
    "differ": "src/index.js"
  },
  "files": [
    "src/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "diff",
    "tui",
    "terminal",
    "ide"
  ],
  "author": "Ittai Golde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ittaigolde/differ.git"
  },
  "bugs": {
    "url": "https://github.com/ittaigolde/differ/issues"
  },
  "homepage": "https://github.com/ittaigolde/differ#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
